# Environament variables
GOOGLE_APPLICATION_CREDENTIALS=project-firebase-adminsdk.json
VUE_APP_ADDRESS_COMPLETE_KEY="op://canadapost/$APP_ENV/address-key/ADDRESS_COMPLETE_KEY"
VUE_APP_PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
VUE_APP_PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
AUTH_API_KEY="op://firebase/$APP_ENV/base/API_KEY"
AUTH_DOMAIN="op://firebase/$APP_ENV/base/AUTH_DOMAIN"
AUTH_PROJECT_ID="op://firebase/$APP_ENV/base/PROJECT_ID"
AUTH_MESSAGING_SENDER_ID="op://firebase/$APP_ENV/business-ar/MESSAGING_SENDER_ID"
AUTH_APP_ID="op://firebase/$APP_ENV/business-ar/APP_ID"